<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peng.json_local.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json解析1"
        android:onClick="click1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json解析2"
        android:onClick="click2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json解析3"
        android:onClick="click3"/>
</LinearLayout>
